{
  "name": "react-use-action-cable-ts",
  "version": "2.0.7",
  "description": "Hooks to easily use Rails Action Cable in your React application",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "publish-package": "npm run clean && npm ci && npm run build && npm publish",
    "test": "npm run lint && vitest run --coverage",
    "lint": "eslint ./index.ts --max-warnings 0"
  },
  "author": "Anton Frattaroli",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frattaro/react-use-action-cable.git"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^17.0.1 || ^18.2.0"
  },
  "dependencies": {
    "@rails/actioncable": "7.2.100",
    "camelcase-keys": "7.0.2",
    "snakecase-keys": "8.0.1"
  },
  "devDependencies": {
    "@eslint/js": "9.10.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.0.1",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/node": "22.5.5",
    "@types/rails__actioncable": "6.1.10",
    "@types/react": "18.3.7",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "@vitest/coverage-v8": "2.1.1",
    "copyfiles": "2.4.1",
    "eslint": "9.10.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.36.1",
    "eslint-plugin-security": "3.0.1",
    "jsdom": "25.0.0",
    "prettier": "3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rimraf": "6.0.1",
    "typescript": "5.6.2",
    "typescript-eslint": "8.6.0",
    "vitest": "2.1.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "react",
    "hooks",
    "rails",
    "cable",
    "actioncable",
    "socket",
    "websocket"
  ]
}